<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_toggle"
        android:checkableBehavior="single">
        <item
            android:id="@+id/low"
            android:checked="true"
            android:title="Leicht" />
        <item
            android:id="@+id/medium"
            android:title="Mittel" />
        android:checked="false"/>
        <item
            android:id="@+id/high"
            android:title="Hart" />
        android:checked="false"/>
    </group>
</menu>
